<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navbar-container">
            <h1>RasakanRiuhRia.id</h1>
            <p>
                Selamat Datang Dalam Website RasakanRiuhRia.id
            </p>
        </div>

    </header>
    <main>
        <div id="content">
            <article>
                <h2>Galeri Gambar dan Berita Lokal</h2>
                <div id="slider">
                    <!-- Content Satu -->
                    <div class="card">
                        <img src="img/gambar1.jpg" alt="Pantai Pasir Putih">
                        <div class="card-content">
                            <h3>Pantai Pasir Putih</h3>
                            <p>Selamat datang di Pantai Pasir Putih, di mana surga tropis bertemu dengan kemewahan alam.
                                Dengan pasir putih yang lembut seperti bedak, dan air laut yang memukau dengan warna
                                biru kejernihannya, Anda akan langsung terpesona begitu kaki Anda menyentuh pantai ini.
                            </p>
                            <details>
                                <summary>Lebih Lanjut</summary>
                                <p>Saat Anda menapaki jalan setapak yang berkelok-kelok, aroma segar hutan dan suara
                                    gemericik air akan menyambut Anda. Ketika sampai di sini, Anda akan terpesona oleh
                                    keindahan air terjun yang memancar dengan gemerlapnya, menciptakan panorama yang
                                    memesona bagi mata dan jiwa.
                                </p>
                                <p>Dengan keindahan alam yang menakjubkan dan petualangan yang menggoda, Burni Telege
                                    adalah destinasi impian bagi mereka yang mencari pengalaman luar biasa di tengah
                                    keindahan alam yang alami.</p>
                            </details>
                        </div>
                    </div>
                    <!-- Content dua -->
                    <div class="card">
                        <img src="img/gambar2.jpg" alt="Burni Telege">
                        <div class="card-content">
                            <h3>Burni Telege</h3>
                            <p>Selamat datang di Burni Telege, oase alami yang memikat di tengah hamparan hijau
                                Telege menawarkan pengalaman yang tak terlupakan bagi para pelancong yang haus akan
                                keindahan alam.
                            </p>
                            <details>
                                <summary>Lebih Lanjut</summary>
                                <p>Pantai Pasir Putih adalah tempat yang sempurna untuk melarikan diri dari hiruk pikuk
                                    kehidupan sehari-hari dan menikmati keindahan alam yang memukau serta kedamaian yang
                                    menyegarkan.</p>
                                <p>Jadikan momen saat matahari beranjak pergi sebagai penutup yang sempurna untuk hari
                                    Anda, dengan panorama matahari terbenam yang menakjubkan di ufuk barat.</p>
                            </details>
                        </div>
                    </div>
                    <!-- Content Tiga -->
                    <div class="card">
                        <img src="img/gambar3.jpg" alt="Burni Telege">
                        <div class="card-content">
                            <h3>Sabang</h3>
                            <p>Selamat datang di Burni Telege, di mana pesona alam dan petualangan bertemu dalam harmoni
                                sempurna. Tersembunyi di dalam hutan yang rimbun, air terjun yang mempesona menjadi
                                sorotan
                                utama, memancarkan gemerlap yang menawan. Di sini, setiap langkah mengungkapkan
                                keajaiban
                                alam yang tak terduga, memikat para petualang untuk menjelajahi setiap tikungan dan
                                belokan.
                            </p>
                            <details>
                                <summary>Lebih Lanjut</summary>
                                <p>Saat Anda menapaki jalan setapak yang berkelok-kelok, aroma segar hutan dan suara
                                    gemericik air akan menyambut Anda. Ketika sampai di sini, Anda akan terpesona oleh
                                    keindahan air terjun yang memancar dengan gemerlapnya, menciptakan panorama yang
                                    memesona bagi mata dan jiwa.
                                </p>
                                <p>Dengan keindahan alam yang menakjubkan dan petualangan yang menggoda, Burni Telege
                                    adalah destinasi impian bagi mereka yang mencari pengalaman luar biasa di tengah
                                    keindahan alam yang alami.</p>
                            </details>
                        </div>
                    </div>

                </div>
            </article>
            <article>
                <h2>Video Wonder Full Indonesia</h2>
                <div class="video-wrapper">
                    <video controls>
                        <source src="video/videoplayback copy.webm" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </article>

        </div>
    </main>

    <aside>
        <article class="profil">
            <header>
                <section>
                    <table class="card">
                        <tr>
                            <th>Perusahaan</th>
                            <td>RasakanRiuhRia.id</td>
                        </tr>
                        <tr>
                            <th>Didirikan</th>
                            <td>25 September 1810</td>
                        </tr>
                        <tr>
                            <th>Lokasi</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Luas Kantor</th>
                            <td>167.67 km<sup>2</sup></td>
                        </tr>
                        <tr>
                            <th>Kontak</th>
                            <td>+62 22 (kode telepon)</td>
                        </tr>
                    </table>
                </section>
            </header>



        </article>
    </aside>

    <footer>
        <p>
            Belajar Pemrograman Web &#169; 2024, MT_IT_EDRUS
        </p>
    </footer>

</body>

</html>